
  ____             _                ____              _     ____                            
 / ___| _ __  _ __(_)_ __   __ _  | __ )  ___   ___ | |_  / ___|  ___ ___  _ __   ___  ___ 
 \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _ \ / _ \| __| \___ \ / __/ _ \| '_ \ / _ \/ __|
  ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_   ___) | (_| (_) | |_) |  __/\__ \
 |____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__| |____/ \___\___/| .__/ \___||___/
       |_|                 |___/                                            |_|              

 :: Java Fleet Systems Consulting :: Spring Boot Basic Tag 7 :: v1.0 ::
 :: Scopes in Spring: Singleton, Prototype, Request, Session, Application ::
